<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/partOfSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/synonyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/antonyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f498ad"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/definition_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

</LinearLayout>